# MeteoServiceSystem

BMP180/: BMP180.ino
Server/: pom.xml
Server/src/main/java/meteoserver/controllers/: ServerConsoleController.java
Server/src/main/java/meteoserver/dao/: MeteoDataDAO.java  MeteoDataDAOImpl.java
Server/src/main/java/meteoserver/entities/: MeteoData.java
Server/src/main/java/meteoserver/utils/: COMConnector.java  DataBaseManager.java
Server/src/main/java/meteoserver/views/: ServerConsoleView.java
Server/src/main/resources/: serverConsole.fxml
WebServer/: pom.xml
WebServer/src/main/java/webserver/business/managers/: MeteoDataManager.java
WebServer/src/main/java/webserver/business/services/: MeteoDataService.java
WebServer/src/main/java/webserver/entities/: MeteoData.java  MeteoDataDTO.java
WebServer/src/main/java/webserver/presentations/: MeteoDataRestController.java  MeteoDataViewController.java
WebServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-business-context.xml  web.xml
WebServer/src/main/webapp/WEB-INF/pages/: index.jsp
WebServer/src/main/webapp/resources/controllers/: controller.js
WebServer/src/main/webapp/resources/css/: style.css
WebServer/src/main/webapp/resources/directive/: directive.js
WebServer/src/main/webapp/resources/js/: bootstrap-datepicker.js  gauge.min.js  ui-bootstrap-tpls.js
WebServer/src/main/webapp/resources/js/flot/: flot.time.js
